{
  "name": "webpack-init",
  "version": "1.0.0",
  "description": "There is a demo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config ./build/webpack.dev.conf.js",
    "server": "webpack-dev-server --config ./build/webpack.dev.conf.js",
    "dev": "webpack-dev-server --hot --inline"
  },
  "author": "caojide@jd.com",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "html-webpack-plugin": "^3.2.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16"
  }
}
